<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ke.ibetatesting.view.choosingActivity">

    <ImageView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="171dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/bitmap" />
    <ImageView
        android:id="@+id/welcome"
        android:layout_width="267dp"
        android:layout_height="18dp"
        android:src="@drawable/welcome"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/header"
        android:layout_marginTop="30dp"/>
    <ImageView
        android:id="@+id/im"
        android:layout_width="40dp"
        android:layout_height="15dp"
        android:src="@drawable/im"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/welcome"
        android:layout_marginTop="40dp"/>

    <Button
        android:id="@+id/testerLogin_btn"
        android:layout_width="102dp"
        android:layout_height="171dp"
        android:layout_alignLeft="@+id/welcome"
        android:layout_alignStart="@+id/welcome"
        android:layout_below="@+id/im"
        android:background="@drawable/group2" />

    <Button
        android:id="@+id/managerLogin_btn"
        android:layout_width="95dp"
        android:layout_height="170dp"

        android:layout_alignBottom="@+id/testerLogin_btn"
        android:layout_alignEnd="@+id/welcome"
        android:layout_alignRight="@+id/welcome"
        android:background="@drawable/group" />


</RelativeLayout>
